In [1]:
import pandas as pd
import numpy as np

In [2]:
instance_name = 'car-f-92'
data_folder = '../data'

In [3]:
course_df = pd.read_csv(f"{data_folder}/{instance_name}/course_data.csv")
course_list = course_df['courseId'].to_numpy()
numCourses = len(course_list)
num_students_list = course_df['numStudents'].to_numpy(int)[:,np.newaxis]
course_index = {course: idx for idx, course in enumerate(course_list)}
c_f_matrix = course_df.drop(['courseId', 'numStudents'], axis=1).to_numpy(int)

In [4]:
course_df

,courseId,numStudents,computers,projector,whiteboard,internet,audio,printer,backup-power
0,BI023,280,0,1,1,0,0,1,0
1,BI025,100,1,1,1,0,0,0,0
2,BI033,64,0,0,0,0,0,0,1
3,BI037,73,0,0,0,0,0,1,0
4,BI039,73,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
538,ST934,23,0,0,0,1,0,0,0
539,ST954,26,0,0,0,1,0,0,0
540,ST958,8,0,0,0,0,0,0,0
541,ST967,8,0,0,0,0,0,0,1
542,ST971,76,0,0,0,0,0,0,0

In [5]:
dates_df = pd.read_csv(f"{data_folder}/{instance_name}/dates.csv")
date_list = dates_df['Date'].to_numpy()
date_list

array(['2025-03-03', '2025-03-04', '2025-03-05', '2025-03-06',
       '2025-03-07', '2025-03-10', '2025-03-11', '2025-03-12',
       '2025-03-13', '2025-03-14', '2025-03-17', '2025-03-18',
       '2025-03-19', '2025-03-20', '2025-03-21', '2025-03-24'],
      dtype=object)

In [6]:
dates_df

          Date  T-Day
0   2025-03-03      0
1   2025-03-04      1
2   2025-03-05      2
3   2025-03-06      3
4   2025-03-07      4
5   2025-03-10      7
6   2025-03-11      8
7   2025-03-12      9
8   2025-03-13     10
9   2025-03-14     11
10  2025-03-17     14
11  2025-03-18     15
12  2025-03-19     16
13  2025-03-20     17
14  2025-03-21     18
15  2025-03-24     21